<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".About">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingEnd="20dp"
            android:text="@string/about"
            android:textColor="@color/colorAccent"
            android:textSize="50sp" />

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@mipmap/ic_launcher" />
    </LinearLayout>

    <TextView
        android:id="@+id/aboutDev"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/aboutDev"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.50"
            android:gravity="center|top"
            android:orientation="vertical">

            <Button
                android:id="@+id/dev1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/search_focus"
                android:tag="BaranKiko"
                android:text="BaranKiko"
                android:textColor="@color/colorAccent" />

            <Button
                android:id="@+id/dev2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/search_focus"
                android:text="ParrotGeek1"
                android:textColor="@color/colorAccent" />

            <Button
                android:id="@+id/dev3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/search_focus"
                android:text="Speeddymon"
                android:textColor="@color/colorAccent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.50"
            android:gravity="center|top"
            android:orientation="vertical">

            <Button
                android:id="@+id/dev4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/search_focus"
                android:text="Urbanman2004"
                android:textColor="@color/colorAccent" />

            <Button
                android:id="@+id/dev5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/search_focus"
                android:text="wilkovatch"
                android:textColor="@color/colorAccent" />

            <Button
                android:id="@+id/dev6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/search_focus"
                android:text="Sween Wolf"
                android:textColor="@color/colorAccent" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>